# webZZ

./: .project  .springBeans  pom.xml
src/main/java/cn/net/hlk/data/: HlkApplication.java  SpringbootStartApplication.java
src/main/java/cn/net/hlk/data/annotation/: PassToken.java  SysLog.java  UserLoginToken.java
src/main/java/cn/net/hlk/data/aspect/: SysLogAspect.java
src/main/java/cn/net/hlk/data/async/: NationalData.java
src/main/java/cn/net/hlk/data/config/: BasicConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  FileUploadProperteis.java  InterceptorConfig.java  SwaggerConfig.java  SwiftpassConfig.java  TargetDataSource.java  WebMvcConfig.java
src/main/java/cn/net/hlk/data/controller/: BaseController.java  InformationController.java  LoginController.java  NewsController.java  NewsOperationController.java  OtherController.java  PaymentController.java  PostController.java  SystemController.java  UserController.java  VersionController.java
src/main/java/cn/net/hlk/data/email/: MailService.java  TestSpringbootEmail.java
src/main/java/cn/net/hlk/data/filter/: AuthenticationInterceptor.java  CorsFilter.java  ParameterRequestWrapper.java  SessionFilter.java
src/main/java/cn/net/hlk/data/mapper/: AlarmMapper.java  BacklogMapper.java  EnclosureMapper.java  InformationMaterialMapper.java  JWTMapper.java  LogMapper.java  LoginMapper.java  NewsMapper.java  NewsOperationMapper.java  OtherMapper.java  PayMapper.java  PostMapper.java  RemindMapper.java  SystemMapper.java  UserMapper.java
src/main/java/cn/net/hlk/data/payment/action/: TestBillDownloadServlet.java  TestCloseServlet.java  TestPayResultQuery.java  TestPayResultSerlet.java  TestPayServlet.java  TestQueryServlet.java  TestRefundQueryServlet.java  TestRefundServlet.java
src/main/java/cn/net/hlk/data/payment/util/: MD5.java  RSAUtil.java  SignUtil.java  SignUtils.java  XmlUtils.java
src/main/java/cn/net/hlk/data/poi/byPoi/: ExportWord.java  ParagraphStyle.java  TextStyle.java  XWPFHelper.java  XWPFHelperTable.java
src/main/java/cn/net/hlk/data/poi/easypoi/: FileWithExcelUtil.java  OperationPojo.java  PostPojo.java  ScorePojo.java  easypoiUtil.java
src/main/java/cn/net/hlk/data/poi/poi/: CustomXWPFDocument.java  Doc2Pdf.java  ReadExcelUtil.java  WordUtils.java
src/main/java/cn/net/hlk/data/pojo/: Page.java  PageData.java  ReasonBean.java  ResponseBodyBean.java  ResponseTags.java  TestPojo.java
src/main/java/cn/net/hlk/data/pojo/application/: Application.java
src/main/java/cn/net/hlk/data/pojo/base/: BaseBean.java  BaseModelBean.java  CommonFile.java
src/main/java/cn/net/hlk/data/pojo/department/: Department.java  DepartmentExcel.java  DepartmentTree.java  Group.java
src/main/java/cn/net/hlk/data/pojo/dictionary/: DictionaryBean.java
src/main/java/cn/net/hlk/data/pojo/jit/: Constants.java
src/main/java/cn/net/hlk/data/pojo/log/: SysLogEntity.java
src/main/java/cn/net/hlk/data/pojo/resource/: Resource.java  ResourceBean.java  ResourceTree.java
src/main/java/cn/net/hlk/data/pojo/role/: Role.java  RoleResourceRelation.java
src/main/java/cn/net/hlk/data/pojo/user/: FeatureEnum.java  FeatureMqtt.java  PluginEnum.java  User.java  UserExcel.java
src/main/java/cn/net/hlk/data/runner/: InitRunner.java
src/main/java/cn/net/hlk/data/schedule/: TimedTask.java
src/main/java/cn/net/hlk/data/service/: AlarmService.java  BacklogService.java  ILoginService.java  ISystemService.java  IUserService.java  InformationService.java  NewsOperationService.java  NewsService.java  OtherService.java  PayService.java  PostService.java  RemindService.java
src/main/java/cn/net/hlk/data/service/serviceimpl/: AlarmServiceImpl.java  BacklogServiceImpl.java  BaseServiceImple.java  InformationServiceImpl.java  LoginServiceImple.java  NewsOperationServiceImpl.java  NewsServiceImpl.java  OtherServiceImpl.java  PayServiceImpl.java  PostServiceImpl.java  RemindServiceImpl.java  SystemServiceImple.java  UserServiceImple.java
src/main/java/cn/net/hlk/mybatis/handlers/: JSONTypeHandler.java
src/main/java/cn/net/hlk/plugin/: ArrayTypeHandler.java  PagePlugin.java
src/main/java/cn/net/hlk/util/: CommonUtils.java  ConfigUtil.java  CustomConfigUtil.java  DateUtil.java  ExportExcelPublicMethod.java  FileUpload.java  FileUtil.java  GetIp.java  GlobalVariables.java  HttpClientUtil.java  HttpContextUtils.java  IPUtils.java  ImageAnd64Binary.java  JwtUtil.java  MD5.java  PoiExcelDownLoad.java  ReflectHelper.java  RequestResult.java  ResponseEntity.java  ResponseJsonApiUtil.java  ResponseUtil.java  ServerLocations.java  StorageLocaltion.java  StringJsonUtil.java  StringUtil.java  StringUtil2.java  Tools.java  TranslationUtil.java  UuidUtil.java  WeedAssignedInfo.java  WeedFSClient.java  WordUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  config-example.yml  config.properties  demo.docx  demo1.docx  logback-spring.xml  mail.ftl  mybatis-config.xml  responsecode.xls  signmail.ftl  tags.xls  zldemo.docx
src/main/resources/cn/net/hlk/mapper/: AlarmMapper.xml  BacklogMapper.xml  Enclosure.xml  InformationMaterialMapper.xml  JWTMapper.xml  LogMapper.xml  LoginMapper.xml  NewsMapper.xml  NewsOperationMapper.xml  OtherMapper.xml  PayMapper.xml  PostMapper.xml  RemindMapper.xml  SystemMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js  lang.js
src/main/resources/template/: inBase.ftl  inBaseno.ftl  outBase.ftl  outBaseno.ftl
src/main/resources/templates/version/: head.html  history.html  index.html  lastVersion.html  navbar.html
