#网络
server.port=7200
 # 环境 dev|test|pro
spring.profiles.active=dev
#数据环境(测试环境--900902,生产环境--900901)
spring.data.model=900902


# 合并多个DruidDataSource的监控数据  
#spring.datasource.useGlobalDataSourceStat=true
spring.datasource.MapperLocations=classpath:cn/net/hlk/mapper/*.xml
#mybatis标准扫描包 
mybatis.mapper-locations=classpath:cn/net/hlk/mapper/*.xml


spring.data.redis.repositories.enabled=false

#设置文件上传大小
spring.http.multipart.maxFileSize=50Mb

#Mybatis
mybatis.check-config-location=true
mybatis.config-location=classpath\:mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-handlers-package=cn.net.hylink.mybatis.handlers
#动态页面
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=false

#安全
security.basic.enabled=false
security.enable-csrf=true
 
#日志相关
#logging.level.cn.net.hylink=debug
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=error.log


#调试相关
spring.devtools.livereload.enabled=false
#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/**
#文件上传目录
file.uploadFolder=/opt

#email
#采用smtp形式的传输方式
spring.mail.host=smtp.163.com
#端口
spring.mail.port=465
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#发送人的邮箱
spring.mail.username=ptcyfw@163.com
#第三方授权码
spring.mail.password=a1234567
#编码格式
spring.mail.default-encoding=UTF-8
#注册验证
spring.mail.url=http://api.ptrsrc.org.cn/user/emailVerification?uid=
#注册验证
spring.ok.url=http://tw.ptrsrc.org.cn/email/success
#注册验证
spring.no.url=http://tw.ptrsrc.org.cn/email/error

#商户号，建议用正式的，于申请成功后的开户邮件中获取，若未开户需用测试的请联系技术支持
#payment.mch_id=101520021587
payment.mch_id=103510093590
#MD5签名密钥，建议用正式的，于申请成功后的开户邮件中获取，若未开户需用测试的请联系技术支持
payment.key=
#支付接口请求地址，请联系技术支持确认
payment.req_url=https://pay.swiftpass.cn/pay/gateway
#RSA签名私钥，建议用正式的，商户开发人员本地生成，若未开户需用测试的请联系技术支持
#payment.mchPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfU8v4BUr81SKm/H0ahbdQZjEpO8nMyk+xuYSatHwnU4//m47R+4G2YB4Z6PHsJi4+ScfJpQutFhKrFwTXZ6TDqLvaqZDDkJq5G271g+PmrzFp7f40/E9m0qjeL64RJra0rZql23dvPW4vVomMRgRcoPOn0YWVp+M6T5PaFgE4M8dh4lMZz57gVwOdd08F99Z92f3QgZtEjI+/EXvMenXxb/aRofNkt+Wdk2ELJ6MIP0d9UU5v3WgLuuNv5QnQYzj/RMr8GD+wrDYiNQJxsaTmE/OEJggsumhD4eYY5YlRy2EIN504cujYVKU1wOSZgq9oJCynGR0aPuQWx58IHxEtAgMBAAECggEAHfEFd8qm2PTE2lTAvec7F+TcgD84IUAz0dZnURtx6YIOoZ5+LH/zVG6juYLJU/Oo5RPAc+iMVS68u2JMCp7zm8Ft7B3JkrbuHLNHGuR6Q7PQuXN8PkDcOxqDmZ2kPJzl4PZvBZRE0abdug+tMatGzpGAuJzrWcB/N0oVIvrXp9PnOqfo/Y5nxmpOFCImJppIS3AL1pftNtQZo9G15CPHDYtpUbXPtD2MjjW4OLxKuPRoHSwUgo6LW9XSwNXfcuK+lbzLL0BhlWD9IV/+yCEUEblN87yxxfhpQFaAhXj5W+B3YsMOZuK93+XMOpYmw8EpUDMObOnvwb0NSHUrV2RUAQKBgQDTojlnNS1e7+tjPzFtOhGPj1uCBPAEIeHAcnPgd80bEiujxMLCnGaAvmnTrMu4Xo0e5fAP4F7R6UD+IUsfr3CAAu7CadQ49TW+SovAvciy9AZuSVVIwynu6QdYgFyPKe1LZYAEq5k+mB1Vh5q0RoxMNAA5pGYKg8+4MmmsJi7X7QKBgQDAunCOqIiH128bs/1VRIhDpzuRW5Qr/SRbO2saVg5RSHnO/nGT2OuxSTTkc8yrx7qd9SmAxXl5kR238DhMOQOnRBomldmVtAJuJgrdQyt0wXfeQVQqshqCUaE/xhEbpSCdbPSZbKZZdplV0y6O5vXIhxw+1qAvXLcxw46s3R92QQKBgQClQ+ejywkVPDILHMwSSehwvThufkCYWYUbbcVDowpOe5AMoZidtNju7MNjg2rLHTsCx/kBzOr+7THNwl4R7kTiEmg09cO+fu5rHXepGgtig+GJukaZPZ6/bMZJvGOLgOhHmomwG/jdwpgVtIGBCh6BW5JZcSImT+ykIOoYfvDRuQKBgCgwOHxnBGFfORoLxE3dhpSk8LT05cbueIBVuZW6UC3+8PeK82AjIbLMUy04QHupoG6Dyu3BP/1rl0jd3L94PBzLBLD7Gm4vJTqW0DknYo5sMXS1JrnofcKjBv7nbHXZTx3EtJSxpVaOdpcA/HpsCuCP3AH2e1yk9sZ3wu6lBYSBAoGACYM60j1CVRNSZxUNRgiwfWzS69qI1eezPc7xQEganpVBI9SZcTNp1kpDKmQikXJ4Yb5XWn12HCY/sFeBW6Su3ruNqxvg1XiUPbH6A6nxd5B3QX0mS9+wDm6ONysPLRdKbfFO0mdP4CeyuGPdvDIMXP4dJdLhMUL4pcJLI0B7gBE=
payment.mchPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCAoR6Wg/bkhJ/h29/sk+iQQ5MwB0iYjou104tMt1EohuwChRVraB7EJuf1lbHKt+oqFeoy+JEIrN4W7jwSAKGn7sHnJtBWLD2eG3UhAVM3fcUxelHbd6BykOhlxTMveyFnQ+LmM+DAs/kUoJdewWVDKZagglOZM8SrT/XFBs05NcEndSIklrglCVxH360GrbYOPMtwhasyIxyhpVOhMeLyBIqor/AnOZmL7vOnYF0b+eR//mdlh7bw23jASwcg5ftPgf1J80fQnLrYS9/kGzsYyl+fGWdeS7+r+j0UGPEmwKw6RczVRwrsAHTinbrpb1cXNieeQShJ0Ej1GRQbnjWDAgMBAAECggEAC3bQtBeE3K8ZVNb06S/xjVIIf0JW7QnfV9BH3QmFmTgVNtBHrW/1NgRFrjSuSOQFYcTcP7i5rG1DygVnoy8dOUtlSsXB0bxVrY7C7LMiiJKUDanaO9Y4nZ1eqRtfSX8O5hY91ciP4nzn2TfK5e4UqVy+iQW0j7X2dFJHFE1b4xpQCQxZ43unHkp380GB2IE6xVC+O96lnHs2ppDE0GSvGovS0Uq4JnDhOwC3TfOWUNXPCdLAJoe4IDyTw9p5Su+3HwNCFScs6PAJzluYrKLwAxE59Sb83NSz7UKt28nPwGo9Qb7vvtfpdfgFE0uPxhJiBUIkoNhekmC7K2doJlkNIQKBgQC11ovnd7Zvf4rlJpVGzYVIXOpopNYidGeZkE1B+En/33VcXBlm+JGBUt4tjDJgK/bWTZbSugoJmGbXMoo+88euI1mOzhgeM+w7qjiXQccaigNwYgXfezKnLlfsUdEddpnUxUHI8zpl/IpysMAdq+/B1Xbb2AZo0LuqRKVqCBwDUwKBgQC1FyDv/9zh9ax5a9J7LC529dix7B+rUN8ByNV9CBQhsVoLlQ5i6c0kzoWP8v53dmIrAhJK2d3lGMlOkXfNPgkhRMXQa+9oi1X1iteAMqvuJ7oMR69iBw5eT4AUmzNKq+aan9PIX8NwILPkVYOLX9pNnRPu2/fkTLaVp536YUtvEQKBgGUDra7FcySXjtpjx7OQgoVDkLjXMVnsnozRfAm02674PSM0yqvIVFSqa2CULHv+kF5Wtf2UefUAo8jSe7gjBv93Bc5uMTm+EHLIyi1Ezk2w894fpjGTJ/11okRW4zth4m0vs67lZ8C2PVcfV2pkVImygxf39v+NTWN2RQoVPTKfAoGAYSXVP6tNfdLkAgd71SQwkRT2eQypOKib2kM5dGffFOwl2EzQePPgX7yDHmRHayMRKu1jjtAuH/caF5ImaO68yyIv1M3yk20cYitnzJhib9LUFj5msfoDFUkk9ukDrS1m+tB/NuFY4VBJ8VaGyUBUxopb5SoQZGNbGBHhyC5l32ECgYEAmWednLSP0VSsKGmzC4E9y06eTLxRKBr2sTzJXRDgci7QZEXqAdAO4f2aD8fqkchFu5fapOrqOyHKmwtcoIk3WRjh1x2dNilRhX8vPqrbV9r/lsqkf6Dfl6nOBReBNm7DiNYZWye/qYVHAAhdZL/odvrg1HLesZWV62Xb3P8phPQ=
#RSA验签平台公钥，建议用正式的，登录商户后台查看，若未开户需用测试的请联系技术支持
#payment.platPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnmpxXjTJVhVXr2rPs9uBfWhAH9cLhBT+KJ5UiLUd0uxrPVec8WCQyZPQnnL0JOgQSBr0rWLcGVxGAdQUt748DfDGn6G/fhdFGJaHwCRfqxM7ymJ/xPm3UQNJeCF1qjDffdRilYwP4FSyiI+T8eAIeSABUTBDx7kkwvkbVi14znZMmDpLx6QNZlAclAZdHemqB/sSSsgfB7yCBJ4K0Fv4uK4qU3EQeOxhXLkitkhPm3uL5O3jgf89B1ZFpiCpI5qyysmPzJuZbvIBfa9OkVeHqINTPCWYCdx3ZD+k9+H5hoXKFDXddvxHptXrPU3APiBcDkgViYbfnFxWjYwaDQDkYQIDAQAB
payment.platPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApW1T5ZzOr8OSiA2L1VWgjNtWmWU5oZ65uxqEZwHldQfRUvWRJUQgF/auOZoYYn1ld48RxfGk0oqD/v6JakHSa17kvaTwlUFcS7k9rHebVKo2KOU5C4WgCP2L11hJBbOY8uBgcc7q4EJIylO7RaEEtz6OycVyrTDmnfzHjzb1NdLmlEGbWzR9xMo5QCC4baRgBH3WNdh/L0pM/z3sFDKRvjDfQOb062gScmbS2xXqRiPFfXKkVK544aHxLz9WRkD/kvJbceBDWh+to+o2zMNMuUUeMZ72tSKn9ZeUWA0Ngh7Jo3gsXVcV+Tv0t24QKBv4GBTQAzs8IQXrnVSjj0OOxQIDAQAB
#通知url
payment.notify_url=http://116.196.94.137:7200/payment/payresult