# 新版smartLinked
smartLinked.url=http://192.168.3.245:8720/message/post

#盘点类别
inventory-type=dossier

#生物特征类别
finger.biosignature=
face.biosignature=

#门禁启用状态
EntranceGuard.Enable=true

#达拉特旗日志对接
dltq.log.url=http://192.168.3.166:7299/getLogDatalistPage

#数据源 智慧卷宗
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:postgresql://postgres:5432/dossier?currentSchema=dossier
spring.datasource.url=jdbc:postgresql://192.168.3.222:5432/dossier?currentSchema=dossier
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.auto-commit=false
spring.datasource.rollback-on-return=true
spring.datasource.driver-class-name=org.postgresql.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中  
# 初始化大小，最小，最大  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间  
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒   
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒   
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 'x'  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小   
spring.datasource.poolPreparedStatements=true 
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙   
spring.datasource.filters=stat,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.connectionProperties=druid.stat.mergeSql\=false;druid.stat.slowSqlMillis\=5000  

# --多数据源   
#baqgl_ywzx,baqgl_rjfw,local，baqgl_ywzx,baqgl_rjfw
#custom.datasource.names=test2
#custom.translation.files=translatecode.xls
#custom.security.token=eyJqdGkiOiIxM2RhY2Q2MC1jNDhkLTQwZTgtYjE2Zi1jNzU0MDQzYjA0ZjkiLCJpYXQiOjE1MTU5OTE2NzAsInN1YiI6IjEwMSIsImlzcyI6IlNlY3VyaXR5IENlbnRlciIsImRlcGFydG1lbnQiOnsiaWQiOjEsInBhcmVudElkIjpudWxsLCJyZXNvdXJjZUlkIjpudWxsLCJkZXB0aCI6MSwiY29kZSI6IjQxMDAwMDAwMDAwMCIsIm5hbWUiOiLmsrPljZfnnIHlhazlronljoUiLCJwb2xpY2VDYXRlZ29yeSI6bnVsbCwic29ydCI6MCwic3RhdGUiOjEsIm9wdFRpbWUiOm51bGwsIm9wdElkIjpudWxsLCJvcHROYW1lIjpudWxsLCJ2aXNpYWJsZSI6MSwiY2hpbGRyZW5MaXN0IjpudWxsfSwiZ292ZXJubWVudCI6W3siaWQiOjEsInBhcmVudElkIjpudWxsLCJyZXNvdXJjZUlkIjpudWxsLCJkZXB0aCI6MSwiY29kZSI6IjQxMDAwMDAwMDAwMCIsIm5hbWUiOiLmsrPljZfnnIHlhazlronljoUiLCJwb2xpY2VDYXRlZ29yeSI6bnVsbCwic29ydCI6MCwic3RhdGUiOjEsIm9wdFRpbWUiOm51bGwsIm9wdElkIjpudWxsLCJvcHROYW1lIjpudWxsLCJ2aXNpYWJsZSI6MSwiY2hpbGRyZW5MaXN0IjpudWxsfSx7ImlkIjoyLCJwYXJlbnRJZCI6bnVsbCwicmVzb3VyY2VJZCI6bnVsbCwiZGVwdGgiOjIsImNvZGUiOiI0MTAzMDAwMDAwMDAiLCJuYW1lIjoi5rSb6Ziz5biC5YWs5a6J5bGAIiwicG9saWNlQ2F0ZWdvcnkiOm51bGwsInNvcnQiOjAsInN0YXRlIjoxLCJvcHRUaW1lIjpudWxsLCJvcHRJZCI6bnVsbCwib3B0TmFtZSI6bnVsbCwidmlzaWFibGUiOjEsImNoaWxkcmVuTGlzdCI6bnVsbH1dLCJpZCI6MTAxLCJuYW1lIjoi5p-05paH6Im6IiwiZXhwIjoxNTE4MDY1MjcwfQ


#--------测试数据源二----------------------------
#custom.datasource.test2.type=com.alibaba.druid.pool.DruidDataSource
#custom.datasource.test2.url=jdbc:postgresql://172.19.4.4:5432/zzhtest?currentSchema=test2
#custom.datasource.test2.username=zfgfh
#custom.datasource.test2.password=zfgfh
#custom.datasource.test2.auto-commit=false
#custom.datasource.test2.rollback-on-return=true
#custom.datasource.test2.driver-class-name=org.postgresql.Driver


#
## ---oralce数据源 --------------------------
#custom.datasource.local.type=com.alibaba.druid.pool.DruidDataSource
#custom.datasource.local.url=jdbc:oracle:thin:@ora.local:1521/orcl
#custom.datasource.local.username:pgis_hlk
#custom.datasource.local.password:pgis_hlk123
#custom.datasource.local.auto-commit=false
#custom.datasource.local.rollback-on-return=true
#custom.datasource.local.driver-class-name=oracle.jdbc.driver.OracleDriver
#
##运维中心
#custom.datasource.baqgl_ywzx.type=com.alibaba.druid.pool.DruidDataSource
#custom.datasource.baqgl_ywzx.url=jdbc:postgresql://172.19.4.4:5432/zfgfh?currentSchema=baqgl_ywzx
#custom.datasource.baqgl_ywzx.username=zfgfh
#custom.datasource.baqgl_ywzx.password=zfgfh
#custom.datasource.baqgl_ywzx.auto-commit=false
#custom.datasource.baqgl_ywzx.rollback-on-return=true
#custom.datasource.baqgl_ywzx.driver-class-name=org.postgresql.Driver
#
##软件服务
#custom.datasource.baqgl_rjfw.type=com.alibaba.druid.pool.DruidDataSource
#custom.datasource.baqgl_rjfw.url=jdbc:postgresql://172.19.4.4:5432/zfgfh?currentSchema=baqgl_rjfw
#custom.datasource.baqgl_rjfw.username=zfgfh
#custom.datasource.baqgl_rjfw.password=zfgfh
#custom.datasource.baqgl_rjfw.auto-commit=false
#custom.datasource.baqgl_rjfw.rollback-on-return=true
#custom.datasource.baqgl_rjfw.driver-class-name=org.postgresql.Driver
#

##缓存 set type:none to diable cache
#spring.cache.type=redis
#spring.redis.database=0
#spring.redis.host=redis
##spring.redis.host=redis
#spring.redis.port=6379
#spring.redis.password=redis
#spring.redis.default-expiration=100

#图片服务器
custom.img.serviceIp=192.168.41.249
custom.img.downlLoadUrl=http\://192.168.41.249\:9000/img/
custom.img.upLoadPort=9333
custom.img.tempDir=/tmp/
#文件服务器
#custom.file.downlLoadPath=http\://jzgl-data-service\:7900/
#custom.file.upLoadPath=/opt
custom.file.downlLoadPath=http\://172.19.12.102\:7200/
custom.file.upLoadPath=D://app/


#
##MQTT连接
#MQTT是否使用
mqtt.enable=1
mqtt.serverUri=tcp://192.168.41.249:1883
#mqtt.serverUri=tcp://emq2345:1883
mqtt.username=czp
mqtt.password=czp
mqtt.qos=1
mqtt.completionTimeout=5000
#md5(hylink)
mqtt.customer.clientId=59b85e72931762c76a71063e3f5ab414_customer
mqtt.producer.clientId=59b85e72931762c76a71063e3f5ab414_producer
#mqtt.customer.clientId=33f67d4d65284e3e9e1c623e959dcaa9_customer
#mqtt.producer.clientId=33f67d4d65284e3e9e1c623e959dcaa9_producer
# 主题
mqtt.topic=Opt/+/+/+,Ret/+/+/+,Ret/+,Opt/+,FaceValidation/+/+/response,security/feature/+/+

#硬件服务平台-运维
#hlk-ywzx-data-service 
#ywzx.serverUri=http://ywzx-service:7400
ywzx.serverUri=http://192.168.41.249:7400
#ywzx.serverUri=http://192.168.3.202:7400

#安全中心
#hlk-ywzx-data-service 
#aqzx.serverUri=http://security-service:8080
aqzx.serverUri=http://192.168.41.249:8100
#aqzx.serverUri=http://192.168.3.202:8100

#
##软件服务平台
##hlk-zfgfh-data-service 
#zfgfh.serverUri=http://172.19.12.249:7600
zfgfh.serverUri=http://rjfw-service:7600

#推送数据状态
custom.pushData.state=0

#抓拍服务
snap.serverUri=http://192.168.3.202:7201
#抓拍间隔(秒)
snap.interval=1
#抓拍时间(秒)
snap.photoTime=1
#抓拍类型0gif 1 jpeg
snap.photoType=1
