#网络
server.port=7200
 # 环境 dev|test|pro
spring.profiles.active=dev
#数据环境(测试环境--900902,生产环境--900901)
spring.data.model=900902


# 合并多个DruidDataSource的监控数据  
#spring.datasource.useGlobalDataSourceStat=true
spring.datasource.MapperLocations=classpath:cn/net/hlk/mapper/*.xml
#mybatis标准扫描包 
mybatis.mapper-locations=classpath:cn/net/hlk/mapper/*.xml


spring.data.redis.repositories.enabled=false

#设置文件上传大小
spring.http.multipart.maxFileSize=50Mb

#Mybatis
mybatis.check-config-location=true
mybatis.config-location=classpath\:mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-handlers-package=cn.net.hylink.mybatis.handlers
#动态页面
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=false

#安全
security.basic.enabled=false
security.enable-csrf=true
 
#日志相关
#logging.level.cn.net.hylink=debug
logging.level.root=INFO  
logging.level.org.springframework.web=DEBUG  
logging.level.org.hibernate=ERROR
logging.file=error.log


#调试相关
spring.devtools.livereload.enabled=false
#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/**
#文件上传目录
file.uploadFolder=/opt

#email
#采用smtp形式的传输方式
spring.mail.host=smtp.163.com
#端口
spring.mail.port=465
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#发送人的邮箱
spring.mail.username=15624929373@163.com
#第三方授权码
spring.mail.password=a1234567
#编码格式
spring.mail.default-encoding=UTF-8
#注册验证
spring.mail.url=http://api.fzcode.com/user/emailVerification?uid=
#注册验证
spring.ok.url=http://job.fzcode.com/email/success
#注册验证
spring.no.url=http://job.fzcode.com/email/error