#数据源 智慧卷宗
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://121.199.19.34:5432/otherzz?currentSchema=otherzz
#spring.datasource.url=jdbc:postgresql://192.168.3.222:5432/dossier?currentSchema=dossier
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.auto-commit=false
spring.datasource.rollback-on-return=true
spring.datasource.driver-class-name=org.postgresql.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中  
# 初始化大小，最小，最大  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间  
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒   
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒   
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 'x'  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小   
spring.datasource.poolPreparedStatements=true 
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙   
spring.datasource.filters=stat,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.connectionProperties=druid.stat.mergeSql\=false;druid.stat.slowSqlMillis\=5000  


#图片服务器
custom.img.serviceIp=192.168.3.214
custom.img.downlLoadUrl=http\://192.168.3.214\:9000/img/
custom.img.upLoadPort=9333
custom.img.tempDir=/tmp/

