#自定义配置
#应用模式  900901生产环境  900902测试环境
#custom.developmode=900901
#应用的名称 wwhc维稳核查  fklj 反恐利剑
#custom.project.aliasName=wwhc
#数据环境(测试环境--900902,生产环境--900901)
spring.data.model=900902
jwtSecret=59b85e72931762c76a71063e3f5ab414

#custom.dargonSoft.url=http\://172.19.12.102\:7020/v1/XJRYHC/PCGJ/111/
#custom.dargonSoft.url=http\://10.100.66.105\:8088/v1/XJRYHC/PCGJ/111/
#custom.dargonSoft.url=http\://xj-data-service\:7020/v1/XJRYHC/PCGJ/111/
#custom.dargonSoft.area=\u5929\u6D25\u76D8\u67E5
#custom.dargonSoft.areaCode=450000
#custom.dargonSoft.areaCode=210000


#custom.img.upLoadPort=9333
#custom.img.serviceIp=192.168.3.214
#custom.img.downlLoadUrl=http://192.168.3.214:9000/img/
#custom.img.tempDir=/temp/



#custom.dargonSoft.type=\u624B\u6301\u76D8\u67E5
#custom.dargonSoft.HotelInfo.url=http://172.19.12.219:7100/getData
#custom.dargonSoft.HotelInfo.url=http://local-data-service:8080/getData
#安全中心
#custom.secureCenter.isValidationToken=true
#custom.secureCenter.url=http\://aqzx\:8080/api/
#custom.secureCenter.systemId=10000

#动态页面
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=false

#
#custom.stay.areaCode=230000
##custom.stay.areaCode=210000
#custom.stay.isCheckPersonStatus=false
#custom.stay.method=getZZRKList
##custom.local-data-service.url=http\://172.19.12.219\:7100/getData/
#custom.local-data-service.url=http://local-data-service:8080/getData
#custom.stay.misstime=7
#custom.stay.NoArrivetime=2
#custom.stay.GsName=\u5E7F\u897F\u58EE\u65CF\u81EA\u6CBB\u533A

#警综对接设置
custom.rjfw.status=true

#Smartlinkey对接开关
Smartlinkey.server.state=false
#Smartlinkey跳转url
Smartlinkey.server.url=http://192.168.3.116:80
#图片上传 手动改表
Smartlinkey.picture=false
#卷宗配置查询组织机构
ywzx.org_code=231099000000
